TheTacosBot/TheTacosBot/action.yml
# action.yml
name: 'TacoBot'
description: 'GitOps Driven Terraform Automation'
inputs:
  config_file:
    description: "Pull Request Comment to perform Terrahaxs Command"
    required: true
  taco_type:
    description: "Type of TACO workflow"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

TheTacosBot/TheTacosBot/.github/workflows/tacobot_pull_request.yaml
- name: Run TacoBot
  uses: ./
  with:
    taco_type: atlantis
    config_file: .tacobot.yaml
    github_token: ${{ github.token }}