TheTacosBot/TheTacosBot/action.yml
# action.yml
name: 'TacoBot'
description: 'GitOps Driven Terraform Automation'
inputs:
  config_file:
    description: "Pull Request Comment to perform Terrahaxs Command"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
  drift_detection:
    description: "Set to any value to enable drift detection"
    required: false
    default: ""
  files:
    description: "List of files in repo"
    required: false
runs:
  using: 'composite'
  steps:
    - name: Install Python Requirements
      working-directory: ${{ github.action_path }}
      shell: bash
      run: |
        pip install -r requirements.txt
    - name: Run TacoBot
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        INPUT_CONFIG_FILE: ${{ github.workspace }}/${{ inputs.config_file }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_DRIFT_DETECTION: ${{ inputs.drift_detection }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_COMMENT: ${{ github.event.comment.body }}
      run: |
        python -m src.main

cwilhit/taco-bot/.github/workflows/tacosbot.yml
- name: Run TacoBot
  uses: TheTacosBot/TheTacosBot@main
  with:
    config_file: .tacosbot.yaml # You can customize this name.
    github_token: ${{ github.token }}